<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ghett Lee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/41908e9988.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/index.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="index.html" class="navbar-brand">
            <img src="assets/images/logo.png" alt="logo" width="30" height="30" class="d-inline-block">
            Ghett Lee
        </a>
        <div class="nav">
            <ul class="nav">
                <li class="nav-item"><a class="nav-link active" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Projects</a></li>
                <li class="nav-item"><a class="nav-link active" href="#">Contact</a></li>
            </ul>
        </div>

        <ul class="nav">
            <li class="nav-item">
                <a href="https://github.com/MrJoggington" class="nav-link active">
                    <i class="fab fa-github fa-lg"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.instagram.com/spaghetto_lee/" class="nav-link active">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.linkedin.com/in/ghett-lee-871a6b191" class="nav-link active">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
            </li>
        </ul>
    </nav>



    <div class="hero-image">
        <div class="hero-text">
            <h1 class="display-1 hetext">Ghett Lee</h1>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-4">About</h1>
                <p class="lead">An up and coming web developer, chasing his BA in Anthropology.</p>
            </div>
            <br>
            <div class="col-6">
                <h1 class="display-4 pro">Projects</h1>
                <p class="lead">To see the projects that I have participated in and worked on <a href="projects.html"
                        class="projectpage">Click Here!</a></p>
            </div>
            <br>
            <div class="col layover">
                <h1 class="display-4">Contact</h1>
                <p class="lead">(916)###-#### <br>
                    <a href="mailto:ghett-lee@hotmail.com">
                        ghett-lee@hotmail.com</a>
                </p>
            </div>
        </div>
    </div>









</body>

</html>