<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ghett Lee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/41908e9988.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/index.js"></script>

</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a href="#" class="navbar-brand">
            <img src="assets/images/logo.png" alt="logo" width="30" height="30" class="d-inline-block">
        </a>

        <ul class="nav">
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="fab fa-github fa-lg"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="fab fa-instagram fa-lg"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link active">
                    <i class="fab fa-linkedin fa-lg"></i>
                </a>
            </li>
        </ul>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col">
                <div class="jumbotron jumbotron-fluid mouseover">
                    <h1 class="display-4">
                        About
                    </h1>
                </div>
            </div>
            <div class="col">
                <div class="jumbotron jumbotron-fluid mouseover">
                    <h1 class="display-4">
                        contact
                    </h1>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="jumbotron fadeOut">
                <h1 class="display-4">Ghett Lee</h1>
                <p class="lead">An up and coming web developer</p>
            </div>
            <div class="col">
                <div class="jumbotron jumbotron-fluid mouseover">
                    <h1 class="display-4">
                        projects
                    </h1>
                </div>
            </div>
        </div>
    </div>







</body>

</html>